:root {

	/* varible */

	/*color*/
	--onyx: hsl(0, 0%, 25%);
	--azure: hsl(219, 77%, 60%);
	--white: hsl(0, 0%, 100%);
	--platinum: hsl(0, 0%, 91%);
	--gainsboro: hsl(0, 0%, 90%);
	--red-salsa: hsl(0, 77%, 60%);
	--din-gray: hsl(0, 0%, 39%);
	--davys-gray: hsl(0, 0%, 30%);
	--spanish-gray: hsl(0, 0%, 62%);
	--quick-silver: hsl(0, 0%, 64%);


	/* typography */

	--fs-28: 28px;
	--fs-24: 24px;
	--fs-18: 18px;
	--fs-15: 15px;
	--fs-14: 14px;

	--fw-5: 500;
	--fw-6: 600;
	--fw-6: 700;

	/* other */

	--px: 60px;
	--radius: 5px;


}

html {
	font-family: Arial, sans-serif;
	font-size: 16px;
}

a {
	color: inherit;
	text-decoration: none;

}


h1 {
	text-align: center;
	font-family: Georgia, 'Times New Roman', Times, serif;

}


h3 {
	display: flex;
	flex-direction: column;
	margin: auto;
	width: 80%;
	text-align: center;
	font-size: 20px;
	padding-top: 30px;
	padding-bottom: 50px;
	font-weight: 500;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.label {
	margin: auto;
	width: 90%;
}

.clearCart {
	color: rgb(255, 110, 53);
	text-decoration: underline;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	cursor: pointer;
	font-size: 17px;

}

.order_clear {
	display: flex;
	gap: 20px;
}

.clearCart:hover {
	/* -webkit-transform: scale(1.1);
    transform: scale(1.1); */
	color: rgb(249, 11, 7);
}

/* form {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f5f5f5;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.form-group {
	margin-bottom: 20px;
}
 */

input {
	width: 100%;
	/* padding: 10px; */
	/* border: 1px solid #ccc; */
	/* border-radius: 4px; */
	/* box-sizing: border-box; */
	border: none;
	font: inherit;
}

input:focus {
	outline: 2px solid var(--azure);
}


/* remove number input up and down button */

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
	appearance: none;
	-webkit-appearance: none;
	margin: 0;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background: hsl(0, 0%, 80%);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background: hsl(0, 0%, 70%);
}

button {
	border: none;
	background: none;
	font: inherit;
	cursor: pointer;
	box-shadow: none;
}


.footer-col button
{
    /* color: #9f8d84; */
    color: white;
    padding: 7px 20px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    margin: 5px 0px 0px 20px;
    cursor: pointer;
    /* background-color: rgb(237, 221, 203);*/
    background-color: #000000;
    border: none;
    border-radius: 15px;
    box-shadow: 0 7px grey;
    /* box-shadow: 0 7px #999; */
}

.footer-col button:hover
{
    /* background-color: rgb(240, 211, 160); */
    background-color: rgba(168, 148, 148, 0.578);
}

.footer-col button:active
{
    /* background-color: rgb(239, 201, 136); */
    background-color: rgba(168, 148, 148, 0.578);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}


/* button[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	background: none;
	font: inherit;
}

button[type="submit"]:hover {
	background-color: #3e8e41;
} */

#payment-errors {
	color: red;
	font-weight: bold;
	margin-top: 20px;
}

ion-icon,
span {
	display: inline-block;
}


label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

main {
	max-width: 1440px;
	min-height: 100vh;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.heading {
	font-size: var(--fs-28);
	font-weight: var(--fw-6);
	color: var(--onyx);
	border-bottom: 1px solid var(--gainsboro);
	padding: 20px var(--px);
	display: flex;
	align-items: center;
	gap: 20px;
	margin-top: 72px;
}

.heading ion-icon {
	font-size: 40px;
}

.item-flex {
	display: flex;
	flex-grow: 1;
}



/* checkout section style */

.checkout {
	width: 70%;
	padding: 40px var(--px);
	background: var(--white);
	border-right: 1px solid var(--gainsboro);
}

section{
	padding:0;
}

.section-heading {
	font-size: 30px;
	font-weight: 500;
	margin: 20px 0;
	text-transform: capitalize;
	margin-left: 0px;
}

.cart_wrap .section-heading {
	margin-left: 15px;
}




/* *{
	outline: red 1px solid;
} */

.ship {
	margin-top: 50px;
}



.payment-form {
	margin-bottom: 40px;
}

.payment-method {
	display: flex;
	align-items: left;
	gap: 30px;
	margin-bottom: 40px;
}

.payment-method .method {
	display: none;
}

.payment-method .method ion-icon {
	font-size: 20px;
}

.payment-method label {
	background-color: white;
	display: inline-block;
	text-align: center;
	border: 1px solid #c0bfbf;
	cursor: pointer;
	width: 100%;
	align-items: center;
	padding: 15px 30px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;

}
.payment-method label:hover {
	background-color: #3880ff;
	color: #fff;
	transition: 0.3s;

	
}

.payment-method span {
	padding-left: 10px;
}

.payment-method .method:checked+label {
	background-color: #3880ff;
	color: #fff;
	transition: 0.3s;

}





.material-symbols-outlined {
	font-variation-settings:
		'FILL' 1,
		'wght' 400,
		'GRAD' -25,
		'opsz' 24;

	display: flex;
}

.label-default {
	padding-left: 10px;
	margin-bottom: 5px;
	font-size: var(--fs-14);
	color: var(--spanish-gray);
}

.input-default {
	background: var(--platinum);
	border-radius: var(--radius);
	color: var(--davys-gray);
	padding: 10px 25px;
	border: 1px solid var(--azure);
}


select#state.input-default {
	background: var(--platinum);
	border-radius: var(--radius);
	color: var(--davys-gray);
	padding: 10px 25px;
	border: 1px solid var(--color-light-gray);
}

form .cardholder-name input{

    border: 1px solid #3880ff;
  
}

.payment-form input {
	padding: 10px 15px;
	font-size: var(--fs-18);
	font-weight: var(--fw-5);
}

.cardholder-name,
.card-number {
	margin-bottom: 20px;
}

.card-number input,
.cvv input {
	letter-spacing: 3px;
}

.input-flex {
	display: flex;
	align-items: center;
	gap: 30px;
}

.input-flex .expire-date,
.input-flex .cvv {
	width: 50%;
}

.expire-date .input-flex {
	color: var(--spanish-gray);
	gap: 13px;
}

.expire-date .input-flex input {
	text-align: center;
}

.btn {
	border-radius: var(--radius);
}

.btn:active {
	transform: scale(0.90);
}

.btn:focus {
	color: var(--white);
	background: #3880ff;
	outline: 2px solid var(--azure);
	outline-offset: 2px;
}

.btn-primary {

	background: var(--azure);
	font-weight: var(--fw-5);
	color: var(--white);
	padding: 13px 45px;
}


.btn:hover {
	background: #3880ff;
	color: var(--white);
	outline: 2px solid var(--azure);
	outline-offset: 2px;
}

.btn-primary2 {

	font-weight: var(--fw-5);
	color: var(--white);
	padding: 13px 45px;
}

.btn-primary2:hover {
	outline: 2px solid red;
	outline-offset: 2px;
}


.btn-primary b {
	margin-right: 10px;
}

/* shopping cart */

.cart-section {
	width: 100%;
	display: flex;
	justify-content: space-between;
}


.cart .fa:hover {
	background: #383838;
}

.cart {
	width: 100%;
	border-radius: 5px;
	border: 1px solid #d8d8d8;
	margin-bottom: 60px;
	display: flex;
	justify-content: space-between;
}

.sm-product {
	width: 100%;
	height: 100px;
	display: flex;
	position: relative
}

.cart .sm-product:last-child {
	margin-bottom: 0;
}

.sm-product-img {
	height: 100px;
	width: 100px;
	object-fit: cover;
	border-radius: 5px;
}

.sm-product-price {
	font-size: 20px;
	line-height: 28px;
	text-transform: capitalize;
	margin-top: 10px;
}

.buttons {
	width: 90px;
	height: 30px;
	display: flex;
	text-align: center;
}

.quantity {
	width: 30px;
	height: 30px;
	text-align: center;
	text-align: center;
	line-height: 30px;
	background: #f5f5f5;

}

.sm-total-price {
	font-size: 26px;
	font-weight: 400;
	color: #383838;
	padding-left: 11px;
	padding-bottom: 14px;
	width: 37%;
	line-height: 86px;

}

.ttl-text {
	width: 80%;
	display: flex;
	justify-content: space-between;

}



.sm-text {
	margin-left: 20px;
	width: 60%;
}

.sm-product-name {
	font-size: 19px;
	font-weight: 700;
	text-transform: capitalize;
}

.cart .sm-product:last-child {
	margin-bottom: 0;
}

/* cart section style*/

.cart_wrap {
	width: 55%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	height: 1200px;
}

.cart-item-box {
	margin-bottom: auto;
	padding: 15px;
	height: 1000px;
	overflow: auto;
}

.product-list {
	display: flex;
	width: 100%;
	margin: auto;
	flex-direction: column;
}

.discount-token {
	padding: 40px var(--px);
	border-top: 1px solid var(--gainsboro);
	border-bottom: 1px solid var(--gainsboro);
}

.wrapper-flex {
	display: flex;
	align-items: center;
	gap: 30px;
}

.btn-outline {
	padding: 10px 25px;
	border: 1px solid var(--azure);
	color: var(--azure);
}

.amount {
	padding: 40px var(--px);
}

.amount>div {
	display: flex;
	justify-content: space-between;
}

.amount>div:not(:last-child) {
	margin-bottom: 10px;
}

.amount .total {
	font-size: var(--fs-18);
	font-weight: bold;
	color: var(--onyx);
}

.noProduct {
	width: 100%;
}


/* delivery section */

.address {
	font-family: "Inter var", sans-serif;
}

body {
	margin: 0;
}

.address h1 {
	margin-bottom: 1rem;
}

.address p {
	color: var(--color-gray);
}

hr {
	height: 1px;
	width: 100%;
	background-color: var(--color-light-gray);
	border: 0;
	margin: 2rem 0;
}

.address .container {
	max-width: 40rem;
	padding: 10vw 2rem 0;
	margin: 0 auto;
	height: 100vh;
}

.address .form {
	display: grid;
	grid-gap: 1rem;
}

.field {
	width: 100%;
	display: flex;
	flex-direction: column;
	border: 1px solid var(--color-lighter-gray);
	padding: .5rem;
	border-radius: .25rem;
}

.field:focus-within {
	border-color: #000;
}

.fields {
	display: grid;
	grid-gap: 1rem;
}

.fields--2 {
	grid-template-columns: 1fr 1fr;
}

.fields--3 {
	grid-template-columns: 1fr 1fr 1fr;
}

.goShop {
	color: rgb(66, 78, 244);
	font-weight: 500;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	cursor: pointer;
}

.goShop:hover {
	padding-left: 5px;
}

.goShop .fa:hover {
	background: none;
}

/* .button {
  background-color: #000;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  display: block;
  color: #fff;
  width: 100%;
  padding: 1rem;
  border-radius: 0.25rem;
  border: 0;
  cursor: pointer;
  outline: 0;
}
.button:focus-visible {
  background-color: #333;
} */


/* responsive */

@media screen and (max-width: 1200px) {

	.item-flex {
		flex-direction: column-reverse;
	}

	/**
	* checkout section responsive
	*/

	.checkout {
		width: 100%;

	}

	/**
cart section responsive
**/
	.cart {
		display: grid;

		width: 100%;
		border-bottom: 1px solid var(--gainsboro);
		grid-template-columns: 1fr;
	}

	.cart .wrapper {
		margin-top: auto;
	}

	.cart .cart-item-box {
		border-right: 1px solid var(--gainsboro);
	}

	.discount-token {
		border-top: none;
	}

	.cart_wrap {
		width: 100%;
	}

	.sm-total-price {

		width: 18%;

	}

	.sm-product-name {
		font-size: 29px;
	}

	.ttl-text {
		width: 100%;
		padding-top: 11px;

	}


}



@media screen and (max-width:804px) {

	.cart-section {
		width: 100%;
		padding: 20px 10vw;
		display: flex;
		justify-content: space-between;
		flex-direction: column;

	}

	.sm-total-price {

		width: 24%;

	}
}


@media screen and (max-width: 800px) {

	:root {
		--px: 40px;
	}

	.cart {
		grid-template-columns: 1fr
	}

	.discount-token {
		border-top: 1px solid var(--gainsboro)
	}

	.wrapper-flex {
		gap: 20px;
	}

	.sm-product {
		width: 100%;
		height: 139px;
		display: flex;
		position: relative;
		padding: 15px;
		padding-top: 22px;
	}

	.sm-total-price {

		width: 32%;

	}

}



@media (max-width: 575px) {

	:root {
		-px: 20px;
	}

	.payment-method,
	.input-flex {
		flex-direction: column;
		gap: 20px;
	}

	.sm-total-price {

		width: 41%;
		font-size: 25px;
	}

	.sm-product-name {

		font-size: 20px;
	}

	.sm-product-price {

		font-size: 17px;
	}

	.payment-method .method {
		width: 100%;
	}

	.input-flex .expire-date,
	.input-flex .cvv {
		width: 100%;
	}

	.expire-date .input-flex {
		flex-direction: row;
	}
}